{
  "JwtConfig": {
    "Secret": "bjkh23Vv09bvjhjkkjh56rwchy5rJKH2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=.\\SQLEXPRESS;Database=radioCarbs;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
